name: Pull Request Title

on:
  pull_request:
    types: [opened, edited, synchronize, reopened]

jobs:
  pr-title:
    runs-on: ubuntu-latest
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v1

      - uses: deepakputhraya/action-pr-title@master
        continue-on-error: true
        id: validate-pr-title
        with:
          regex: '^\[\d+\.x\]\s'

      # Update the PR title if it doesn't match the regex
      # PR Title format should be: `[TargetBranch] Existing PR title`
      # Do it without using the peter-evans/create-pull-request action
      - name: Update PR title
        if: always() && (steps.validate-pr-title.outcome == 'failure')
        run: |
          echo "Updating PR title"
          curl -X PATCH \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.number }} \
            -d '{"title": "[${{ github.base_ref }}] ${{ github.event.pull_request.title }}"}'
