name: Pull Request Title

on:
  pull_request:
    types: [opened, edited, synchronize, reopened]

jobs:
  pr-title:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v1

      - uses: deepakputhraya/action-pr-title@master
        continue-on-error: true
        id: validate-pr-title
        with:
          regex: '^\[\d+\.x\]\s'

      - name: Update the PR
        uses: peter-evans/create-pull-request@v3
        if: always() && (steps.validate-pr-title.outcome == 'failure')
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update PR title
          title: "[${{ github.event.pull_request.head.ref }}] ${{ steps.pr-title.outputs.title }}"
          branch: ${{ github.event.pull_request.head.ref }}
          base: ${{ github.event.pull_request.base.ref }}
